<!--Audrey Fifer (aef3ha)
    Bittania Teshome (bt9nd)
  -->
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
          
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> -->  
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css" /> <!--if you downloaded bootstrap to your computer -->
      <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/my-movies.css">
  
      <!-- required scripts for IE --> 
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
            
      <title>MovieFinder</title>
          
    </head>
  
    <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>-->
      <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
     <nav class="navbar navbar-expand-md bg-custom-header navbar-dark">
        <a class="navbar-brand" href="home.html">
          <img src="images/faces.png" id="logo_image" alt="image showing logo" class="img-responsive"><!--</br>-->
          <span id="logo-text">MovieFinder</span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" id="nav-link-login" href="login.html">Login</a>
            </li>                                     
            <li class="nav-item"> 
              <a class="nav-link" id="nav-link-signup" href="#">Sign Up</a>
            </li>
          </ul>
        </div>  
      </nav>
  
          <div class="my-movies-container" style="display:block;">
                <h1 id="search-title" style="margin-left:10px;margin-top:10px;">My Movies</h1>  
                <div class="movie-item"  id="the-patriot" style="display:block">
                        <img src = "images/movie-placeholder.png" id="movie-result" alt="image showing logo" class="img-responsive" style="float:left">
                        <span id="movie-info" style="float:left">
                          <div >
                            <!-- navigates to personal movie page when title is clicked -->
                              <a href = "movies/the-patriot.html">The Patriot</a> <a>(2000)</a>    -    <a>72%</a></br>
                              <a>Starring: Mel Gibson, Heath Ledger, Joely Richardson, Jason Isaacs</a>, etc</br>
                              <a>Director: Roland Emmerich</a></br>
                              <a>Action, Drama, History</a></br>
                          </div>
                    
                        </span>
                
                        <!-- dynamically removes element from screen -- DOM manipulation -->
                        <a class="btn btn-danger" onclick="removeMovie(this)" href="#" style="float:right;margin-right:5%;">
                                <i class="fa fa-minus-square fa-lg"id="minus-button"></i></a>
                        
                      </div>
          </div>
          
            <div class="movie-recommendations-container" style="display:block;clear:both; margin-top:10%">
                    <hr>
                <h1 id="search-title" style="margin-left:10px;margin-top:10px;">Recommendations</h1>  
                
              <div class="movie-item" id="the-godfather" style="display:block; clear:both;">
                  <img src = "images/movie-placeholder.png" id="movie-result" alt="image showing logo" class="img-responsive" style="float:left">
                  <span id="movie-info" style="float:left">
                  <div >
                    <!-- navigates to personal movie page when title is clicked -->
                      <a href = "movies/the-godfather.html">The Godfather</a> <a>(1972)</a>    -    <a>92%</a></br>
                      <a>Starring: Marlon Brando, Al Pacino, James Caan, Robert Duvall</a>, etc</br>
                      <a>Director: Francis Ford Coppola</a></br>
                      <a>Crime, Drama</a></br>
  
                  </div>
                  </span>
                  <!-- dynamically removes element from screen -- DOM manipulation -->
                  <a class="btn btn-danger" onclick="removeMovie(this)" href="#" style="float:right;margin-right:5%;">
                        <i class="fa fa-minus-square fa-lg"id="minus-button"></i></a>
                  
                  <!-- dynamically adds element to screen -- DOM manipulation -->
                  <a class="btn btn-success" href="#" onclick="addMovie(this)" style="float:right;margin-right:2%">
                      <i class="fa fa-plus-square fa-lg" id="plus-button"></i></a>
                  
            </div> 
        
            <div class="movie-item" id="mulan" style="display:block; clear:both;">
                  <img src = "images/movie-placeholder.png" id="movie-result" alt="image showing logo" class="img-responsive" style="float:left">
                  <span id="movie-info" style="float:left">
                  <div >
                      <!-- navigates to personal movie page when title is clicked -->
                      <a href = "movies/mulan.html">Mulan</a> <a>(1998)</a>    -    <a>76%</a></br>
                      <a>Starring: Miguel Ferrer, Eddy Murphy, Lea Salonga</a>, etc</br>
                      <a>Director: Tony Bancroft, Barry Cook</a></br>
                      <a>Animation, Adventure, Family</a></br>
  
                  </div>
                  </span>
                  <!-- dynamically removes element from screen -- DOM manipulation -->
                  <a class="btn btn-danger" onclick="removeMovie(this)" href="#" style="float:right;margin-right:5%;">
                        <i class="fa fa-minus-square fa-lg"id="minus-button"></i></a>
                <!-- dynamically adds element to screen -- DOM manipulation -->
                <a class="btn btn-success" href="#" onclick="addMovie(this)" style="float:right;margin-right:2%">
                    <i class="fa fa-plus-square fa-lg" id="plus-button"></i></a>
            </div> 
            <div class="movie-item" id="edward-scissorhands" style="display:block; clear:both;">
                  <img src = "images/movie-placeholder.png" id="movie-result" alt="image showing logo" class="img-responsive" style="float:left">
                  <span id="movie-info" style="float:left">
                  <div >
                    <!-- navigates to personal movie page when title is clicked -->
                      <a href = "movies/edward-scissorhands.html">Edward Scissorhands</a> <a>(1990)</a>    -    <a>79%</a></br>
                      <a>Starring: Johnny Depp, Winona Ryder, Dianne Wiest, Anthony Michael Hall</a>, etc</br>
                      <a>Director: Tim Burton</a></br>
                      <a>Drama, Fantasy, Romance</a></br>
  
                  </div>
                  </span>
                  <!-- dynamically removes element from screen -- DOM manipulation -->
                  <a class="btn btn-danger" href="#" onclick="removeMovie(this)" style="float:right;margin-right:5%;">
                        <i class="fa fa-minus-square fa-lg"id="minus-button"></i></a>
                <!-- dynamically adds element to screen -- DOM manipulation -->
                <a class="btn btn-success" href="#" onclick="addMovie(this)" style="float:right;margin-right:2%">
                    <i class="fa fa-plus-square fa-lg" id="plus-button"></i></a>
            </div> 
            <div class="movie-item" id="the-breakfast-club"style="display:block; clear:both;">
                  <img src = "images/movie-placeholder.png" id="movie-result" alt="image showing logo" class="img-responsive" style="float:left">
                  <span id="movie-info" style="float:left">
                  <div >
                    <!-- navigates to personal movie page when title is clicked -->
                      <a href = "movies/the-breakfast-club.html">The Breakfast Club</a> <a>(1985)</a>    -    <a>79%</a></br>
                      <a>Starring: Molly Ringwald, Emilio Estevez, Anthony Michael Hall, Judd Nelson</a>, etc</br>
                      <a>Director: John Hughes</a></br>
                      <a>Comedy, Drama</a></br>
                     
                  </div>
                  </span>
                  <!-- dynamically removes element from screen -- DOM manipulation -->
                  <a class="btn btn-danger" href="#" onclick="removeMovie(this)" style="float:right;margin-right:5%;">
                        <i class="fa fa-minus-square fa-lg"id="minus-button"></i></a>
                <!-- dynamically adds element to screen -- DOM manipulation -->
                <a class="btn btn-success" href="#" onclick="addMovie(this)" style="float:right;margin-right:2%">
                    <i class="fa fa-plus-square fa-lg" id="plus-button"></i></a>
            </div> 
            
          </div>   
          <nav aria-label="Page navigation example" style="clear:both; margin-top:10%">
              <ul class="pagination justify-content-center">
                  <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                  </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                  </a>
                  </li>
              </ul>
              </nav>
  
          <script>

            // dynamically adds movie to the my movies list from the recommended movies list
              function addMovie(row){
                var parent_id = row.parentNode.id;
                jQuery("#"+parent_id).detach().appendTo('.my-movies-container');
                //row.hidden=true;
                document.getElementById(parent_id).childNodes[7].remove();
              }
              
              // dynamically removes movie from either the my movies list or recommended movies list
              function removeMovie(row){
                var parent_id = row.parentNode.id;
                jQuery("#"+parent_id).remove();
              }
              
          </script>

    </body>
  </html>