#username{
    color:#536f82;
}

#psw{
    color:#536f82;
}

#profile-image{
    height: 8%;
    width: 8%;
    margin-left:80%;
    padding:0%;
}

#profile-image-main-screen{
    height: 10%;
    width: 10%;
    margin: 2%;
    
}

.col-md-4{
    display: block;
    margin: auto;
    text-align: center;
}

.login-profile{
    margin-bottom: 20px;
    margin-top: 20%;
}

.login-button{
    margin-top: 20px;
    
}

.vertical-center {
    display: flex;
    align-items: center;
}

img.login-profile {
    width: 20%;
    border-radius: 20%;
    margin-left: auto;
    margin-right: auto;
}

