a{
    margin:0;
}

#logo_image{
    height: 8%;
    width: 8%;
}

#logo-text{
    font-size: 7vmin;
}

.col-md-4{
    display: block;
    margin: auto;
    text-align: center;
}

.search-button-class{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#search-title{
    font-size:4vmin;
    color:#536f82;
}

.container{
    margin-left:10px;
    margin-top: 10px;
}

.form-container{
    margin-left:30px;
    min-height:100%;
}

label{
    margin-bottom:3px;
}

.form-group{
    font-size:2vmin;
    margin-bottom:5px; 
}

#nav-link-login,
#nav-link-signup,
#nav-link-home,
#search-button{
    color:#fff;
    background-color: #354753;
    border-width: 1px;
    border-style:solid;
    border-color:rgba(255,255,255,.5);
    font-size:1rem;
    padding-left:10px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 10px;
    margin-right:10px;
    margin-bottom:3px;
    border-radius:5px;
}

#nav-link-login:hover,
#nav-link-signup:hover,
#nav-link-home:hover,
#search-button:hover,
#nav-link-login:focus,
#nav-link-signup:focus
#nav-link-home:focus
#search-button:focus{
    background-color:#536f82;
}

.navbar-brand {
    padding: 0px; /* firefox bug fix */
  }
.bg-custom-header{
      background-color:#536f82;
}
