#profile-image{
    height: 8%;
    width: 8%;
    margin-left:80%;
    padding:0%;
}
#profile-header,h1 {
    color:#536f82;
}

#profile-image-main-screen{
    height: 10%;
    width: 10%;
    margin: 2%;
    
}

.col-md-4{
    display: block;
    margin: auto;
    text-align: center;
}

.vertical-center {
    display: flex;
    align-items: center;
  }

.container{
    margin-left:10px;
    margin-top: 10px;
}

.form-container{
    margin-left:30px;
    min-height:100%;
}

label{
    margin-bottom:3px;
}

.form-group{
    font-size:2vmin;
    margin-bottom:5px; 
}
